; Pidgin GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Conversation/Send File..." "")
; (gtk_accel_path "<main>/Options/Enable Logging" "")
; (gtk_accel_path "<PurpleMain>/Tools/Pidgin Theme Editor/Edit Buddylist Theme" "")
; (gtk_accel_path "<main>/Options/Enable Sounds" "")
; (gtk_accel_path "<main>/Conversation/Alias..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Buddy Pounces" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/Alphabetically" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)" "")
; (gtk_accel_path "<main>/Conversation/Close" "<Primary>w")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/By status" "")
; (gtk_accel_path "<PurpleMain>/Help/Online Help" "F1")
; (gtk_accel_path "<main>/Conversation/Insert Link..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/Manage Accounts" "<Primary>a")
; (gtk_accel_path "<PurpleMain>/Tools/Certificates" "")
; (gtk_accel_path "<PurpleMain>/Tools/Mute Sounds" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Slesa@irc.ubuntu.com (IRC)" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Buddy..." "<Primary>b")
; (gtk_accel_path "<main>/Conversation/Insert Image..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Set Mood" "<Primary>d")
; (gtk_accel_path "<PurpleMain>/Tools/Room List" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Chat..." "")
; (gtk_accel_path "<main>/Conversation/Invite..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/Slesa@irc.ubuntu.com (IRC)/Disable" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Show Privacy Options..." "")
; (gtk_accel_path "<PurpleMain>/Help/Plugin Information" "")
; (gtk_accel_path "<PurpleMain>/Help/Debug Window" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Show Buddies Awaiting Authorisation" "")
; (gtk_accel_path "<PurpleMain>/Help/Developer Information" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Offline Buddies" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/Manually" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Show Visible List" "")
; (gtk_accel_path "<PurpleMain>/Help/Translator Information" "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Ping" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Set Mood..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Change Password..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Sort Buddies/By recent log activity" "")
; (gtk_accel_path "<main>/Options/sep0" "")
; (gtk_accel_path "<main>/Conversation/Get Attention" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/No actions available" "")
; (gtk_accel_path "<main>/Conversation/Media/Video Call" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Idle Times" "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Edit Account" "")
; (gtk_accel_path "<main>/Conversation/Add..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Set User Info (web)..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Search for Buddy by Email Address..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Show Invisible List" "")
; (gtk_accel_path "<PurpleMain>/Help/Build Information" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Slesa@irc.ubuntu.com (IRC)/No actions available" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Protocol Icons" "")
; (gtk_accel_path "<main>/Conversation/Unblock..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Plugins" "<Primary>u")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Buddy Details" "")
; (gtk_accel_path "<main>/Conversation/Remove..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Set User Info..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Edit Account" "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Disable" "")
; (gtk_accel_path "<PurpleMain>/Help/sep2" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep1" "")
; (gtk_accel_path "<main>/Conversation/sep4" "")
; (gtk_accel_path "<main>/Options/Show Formatting Toolbars" "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Disable" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Add Group..." "")
; (gtk_accel_path "<PurpleMain>/Tools/File Transfers" "<Primary>t")
; (gtk_accel_path "<main>/Conversation/Media/Audio\\/Video Call" "")
; (gtk_accel_path "<PurpleMain>/Tools/Custom Smileys" "<Primary>y")
; (gtk_accel_path "<PurpleMain>/Buddies/sep3" "")
; (gtk_accel_path "<PurpleMain>/Buddies/sep2" "")
; (gtk_accel_path "<main>/Conversation/Save As..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Pidgin Theme Editor/Edit Icon Theme" "")
; (gtk_accel_path "<main>/Conversation/View Log" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Quit" "<Primary>q")
; (gtk_accel_path "<PurpleMain>/Tools/sep3" "")
; (gtk_accel_path "<PurpleMain>/Tools/sep2" "")
; (gtk_accel_path "<PurpleMain>/Tools/Preferences" "<Primary>p")
; (gtk_accel_path "<main>/Conversation/Clear Scrollback" "<Primary>l")
; (gtk_accel_path "<PurpleMain>/Tools/Privacy" "")
; (gtk_accel_path "<main>/Conversation/Get Info" "<Primary>o")
; (gtk_accel_path "<PurpleMain>/Help/sep1" "")
; (gtk_accel_path "<main>/Conversation/New Instant Message..." "<Primary>m")
; (gtk_accel_path "<main>/Conversation/sep3" "")
; (gtk_accel_path "<main>/Conversation/sep2" "")
; (gtk_accel_path "<main>/Conversation/sep1" "")
; (gtk_accel_path "<main>/Conversation/Block..." "")
; (gtk_accel_path "<main>/Conversation/sep0" "")
; (gtk_accel_path "<main>/Conversation/Find..." "<Primary>f")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Set Nickname..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/joerg.preiss@slesa.de (ICQ)/Change Password..." "")
; (gtk_accel_path "<PurpleMain>/Tools/System Log" "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Set Mood..." "")
; (gtk_accel_path "<main>/Conversation/Add Buddy Pounce..." "")
; (gtk_accel_path "<PurpleMain>/Buddies/Get User Info..." "<Primary>i")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Get uptime" "")
; (gtk_accel_path "<main>/Options/Show Timestamps" "")
; (gtk_accel_path "<PurpleMain>/Buddies/View User Log..." "<Primary>l")
; (gtk_accel_path "<PurpleMain>/Buddies/Show/Empty Groups" "")
; (gtk_accel_path "<PurpleMain>/Accounts/Slesa@irc.ubuntu.com (IRC)/View MOTD" "")
; (gtk_accel_path "<main>/Conversation/Join a Chat..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/No actions available" "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Set User Info..." "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)/Search for Users..." "")
; (gtk_accel_path "<PurpleMain>/Tools/Pidgin Theme Editor" "")
; (gtk_accel_path "<PurpleMain>/Accounts/slesa@jabber.de/ (XMPP)" "")
; (gtk_accel_path "<main>/Conversation/More/No actions available" "")
; (gtk_accel_path "<main>/Conversation/Media/Audio Call" "")
; (gtk_accel_path "<PurpleMain>/Buddies/New Instant Message..." "<Primary>m")
; (gtk_accel_path "<PurpleMain>/Help/About" "")
; (gtk_accel_path "<PurpleMain>/Buddies/Join a Chat..." "<Primary>c")
; (gtk_accel_path "<PurpleMain>/Accounts/Slesa@irc.ubuntu.com (IRC)/Edit Account" "")
